altgraph==0.17
beautifulsoup4==4.9.3
Brotli==1.0.9
certifi==2020.12.5
chardet==4.0.0
click==7.1.2
click-plugins==1.1.1
cligj==0.7.1
cycler==0.10.0
dash==1.20.0
dash-bootstrap-components==0.12.0
dash-core-components==1.16.0
dash-html-components==1.1.3
dash-renderer==1.9.1
dash-table==4.11.3
descartes==1.1.0
Flask==1.1.2
Flask-Compress==1.9.0
future==0.18.2
html5lib==1.1
idna==2.10
itsdangerous==1.1.0
Jinja2==2.11.3
joblib==1.0.1
kiwisolver==1.3.1
lxml==4.6.3
MarkupSafe==1.1.1
matplotlib==3.4.1
munch==2.5.0
numpy==1.20.2
pandas==1.2.4
patsy==0.5.1
pefile==2019.4.18
Pillow==8.2.0
plotly==4.14.3
pyinstaller==4.3
pyinstaller-hooks-contrib==2021.1
pyparsing==2.4.7
pyproj==3.0.1
python-dateutil==2.8.1
pytz==2021.1
pywin32-ctypes==0.2.0
requests==2.25.1
retrying==1.3.3
scikit-learn==0.24.2
scipy==1.6.3
Shapely==1.7.1
six==1.15.0
sklearn==0.0
soupsieve==2.2.1
statsmodels==0.12.2
threadpoolctl==2.1.0
urllib3==1.26.4
webencodings==0.5.1
Werkzeug==1.0.1
